




Timeseries data | CoinAPI.io Documentation









Skip to main contentGitHubSearchGet a free API KeyWelcomeAuthenticationAPI limits and billingHow-to guidesMarket Data APIREST APIExchange Rates Get all current rates Timeseries data Timeseries periods Get specific rateIndexesMetadataMetricsOhlcvOrder BookOrder Book L3QuotesTradesWebSocket APIFIX APIS3 APIJSON RPCEMS APIFAQCustomer PortalChangelogMarket Data APIREST APIExchange Rates Timeseries data Timeseries dataGET /v1/exchangerate/:asset_id_base/:asset_id_quote/historyGet the historical exchange rates between two assets in the form of the timeseries.Path Parametersasset_id_base string requiredRequested exchange rates base asset identifier (from the Metadata -> Assets)asset_id_quote string requiredRequested exchange rates base asset identifier (from the Metadata -> Assets)Query Parametersperiod_id stringIdentifier of requested timeseries period (required, e.g. 5SEC or 1HRS)time_start stringTimeseries starting time in ISO 8601 (required)time_end stringTimeseries ending time in ISO 8601 (required)limit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeGets or sets the start time of the period.time_period_end date-timeGets or sets the end time of the period.time_open date-time nullableGets or sets the opening time of the period.time_close date-time nullableGets or sets the closing time of the period.rate_open double nullableGets or sets the opening rate for the period.rate_high double nullableGets or sets the highest rate for the period.rate_low double nullableGets or sets the lowest rate for the period.rate_close double nullableGets or sets the closing rate for the period.][  {    "time_period_start": "2024-03-20T19:55:16.366Z",    "time_period_end": "2024-03-20T19:55:16.366Z",    "time_open": "2024-03-20T19:55:16.366Z",    "time_close": "2024-03-20T19:55:16.366Z",    "rate_open": 0,    "rate_high": 0,    "rate_low": 0,    "rate_close": 0  }][  {    "time_period_start": "2016-01-01T00:00:00.0000000Z",    "time_period_end": "0001-01-01T00:00:00.0000000Z",    "time_open": "2016-01-01T00:00:00.0000000Z",    "time_close": "2016-01-01T00:00:00.0000000Z",    "rate_open": 430.586617904731,    "rate_high": 430.586617904731,    "rate_low": 430.586617904731,    "rate_close": 430.586617904731  },  {    "time_period_start": "2016-01-01T00:01:00.0000000Z",    "time_period_end": "2016-01-01T00:02:00.0000000Z",    "time_open": "2016-01-01T00:01:00.0000000Z",    "time_close": "2016-01-01T00:01:00.0000000Z",    "rate_open": 430.38999999999993,    "rate_high": 430.38999999999993,    "rate_low": 430.38999999999993,    "rate_close": 430.38999999999993  },  {    "time_period_start": "2016-01-01T00:02:00.0000000Z",    "time_period_end": "2016-01-01T00:03:00.0000000Z",    "time_open": "2016-01-01T00:02:00.0000000Z",    "time_close": "2016-01-01T00:02:00.0000000Z",    "rate_open": 430.6522189770523,    "rate_high": 430.6522189770523,    "rate_low": 430.6522189770523,    "rate_close": 430.6522189770523  }]SchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeGets or sets the start time of the period.time_period_end date-timeGets or sets the end time of the period.time_open date-time nullableGets or sets the opening time of the period.time_close date-time nullableGets or sets the closing time of the period.rate_open double nullableGets or sets the opening rate for the period.rate_high double nullableGets or sets the highest rate for the period.rate_low double nullableGets or sets the lowest rate for the period.rate_close double nullableGets or sets the closing rate for the period.][  {    "time_period_start": "2024-03-20T19:55:16.366Z",    "time_period_end": "2024-03-20T19:55:16.366Z",    "time_open": "2024-03-20T19:55:16.366Z",    "time_close": "2024-03-20T19:55:16.367Z",    "rate_open": 0,    "rate_high": 0,    "rate_low": 0,    "rate_close": 0  }][  {    "time_period_start": "2016-01-01T00:00:00.0000000Z",    "time_period_end": "0001-01-01T00:00:00.0000000Z",    "time_open": "2016-01-01T00:00:00.0000000Z",    "time_close": "2016-01-01T00:00:00.0000000Z",    "rate_open": 430.586617904731,    "rate_high": 430.586617904731,    "rate_low": 430.586617904731,    "rate_close": 430.586617904731  },  {    "time_period_start": "2016-01-01T00:01:00.0000000Z",    "time_period_end": "2016-01-01T00:02:00.0000000Z",    "time_open": "2016-01-01T00:01:00.0000000Z",    "time_close": "2016-01-01T00:01:00.0000000Z",    "rate_open": 430.38999999999993,    "rate_high": 430.38999999999993,    "rate_low": 430.38999999999993,    "rate_close": 430.38999999999993  },  {    "time_period_start": "2016-01-01T00:02:00.0000000Z",    "time_period_end": "2016-01-01T00:03:00.0000000Z",    "time_open": "2016-01-01T00:02:00.0000000Z",    "time_close": "2016-01-01T00:02:00.0000000Z",    "rate_open": 430.6522189770523,    "rate_high": 430.6522189770523,    "rate_low": 430.6522189770523,    "rate_close": 430.6522189770523  }]SchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeGets or sets the start time of the period.time_period_end date-timeGets or sets the end time of the period.time_open date-time nullableGets or sets the opening time of the period.time_close date-time nullableGets or sets the closing time of the period.rate_open double nullableGets or sets the opening rate for the period.rate_high double nullableGets or sets the highest rate for the period.rate_low double nullableGets or sets the lowest rate for the period.rate_close double nullableGets or sets the closing rate for the period.][  {    "time_period_start": "2024-03-20T19:55:16.367Z",    "time_period_end": "2024-03-20T19:55:16.367Z",    "time_open": "2024-03-20T19:55:16.367Z",    "time_close": "2024-03-20T19:55:16.367Z",    "rate_open": 0,    "rate_high": 0,    "rate_low": 0,    "rate_close": 0  }][  {    "time_period_start": "2016-01-01T00:00:00.0000000Z",    "time_period_end": "0001-01-01T00:00:00.0000000Z",    "time_open": "2016-01-01T00:00:00.0000000Z",    "time_close": "2016-01-01T00:00:00.0000000Z",    "rate_open": 430.586617904731,    "rate_high": 430.586617904731,    "rate_low": 430.586617904731,    "rate_close": 430.586617904731  },  {    "time_period_start": "2016-01-01T00:01:00.0000000Z",    "time_period_end": "2016-01-01T00:02:00.0000000Z",    "time_open": "2016-01-01T00:01:00.0000000Z",    "time_close": "2016-01-01T00:01:00.0000000Z",    "rate_open": 430.38999999999993,    "rate_high": 430.38999999999993,    "rate_low": 430.38999999999993,    "rate_close": 430.38999999999993  },  {    "time_period_start": "2016-01-01T00:02:00.0000000Z",    "time_period_end": "2016-01-01T00:03:00.0000000Z",    "time_open": "2016-01-01T00:02:00.0000000Z",    "time_close": "2016-01-01T00:02:00.0000000Z",    "rate_open": 430.6522189770523,    "rate_high": 430.6522189770523,    "rate_low": 430.6522189770523,    "rate_close": 430.6522189770523  }]SchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeGets or sets the start time of the period.time_period_end date-timeGets or sets the end time of the period.time_open date-time nullableGets or sets the opening time of the period.time_close date-time nullableGets or sets the closing time of the period.rate_open double nullableGets or sets the opening rate for the period.rate_high double nullableGets or sets the highest rate for the period.rate_low double nullableGets or sets the lowest rate for the period.rate_close double nullableGets or sets the closing rate for the period.][  {    "time_period_start": "2024-03-20T19:55:16.367Z",    "time_period_end": "2024-03-20T19:55:16.367Z",    "time_open": "2024-03-20T19:55:16.367Z",    "time_close": "2024-03-20T19:55:16.367Z",    "rate_open": 0,    "rate_high": 0,    "rate_low": 0,    "rate_close": 0  }][  {    "time_period_start": "2016-01-01T00:00:00.0000000Z",    "time_period_end": "0001-01-01T00:00:00.0000000Z",    "time_open": "2016-01-01T00:00:00.0000000Z",    "time_close": "2016-01-01T00:00:00.0000000Z",    "rate_open": 430.586617904731,    "rate_high": 430.586617904731,    "rate_low": 430.586617904731,    "rate_close": 430.586617904731  },  {    "time_period_start": "2016-01-01T00:01:00.0000000Z",    "time_period_end": "2016-01-01T00:02:00.0000000Z",    "time_open": "2016-01-01T00:01:00.0000000Z",    "time_close": "2016-01-01T00:01:00.0000000Z",    "rate_open": 430.38999999999993,    "rate_high": 430.38999999999993,    "rate_low": 430.38999999999993,    "rate_close": 430.38999999999993  },  {    "time_period_start": "2016-01-01T00:02:00.0000000Z",    "time_period_end": "2016-01-01T00:03:00.0000000Z",    "time_open": "2016-01-01T00:02:00.0000000Z",    "time_close": "2016-01-01T00:02:00.0000000Z",    "rate_open": 430.6522189770523,    "rate_high": 430.6522189770523,    "rate_low": 430.6522189770523,    "rate_close": 430.6522189770523  }]Loading...Was this section helpful?12345Previous Get all current ratesNext Timeseries periodsCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/exchange-rates/exchange-rates-timeseries-data)