




Get all current rates | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange Rates Get all current rates Timeseries data Timeseries periods Get specific rateIndexesMetadataMetricsOhlcvOrder BookOrder Book L3QuotesTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIExchange Rates Get all current rates Get all current ratesGET /v1/exchangerate/:asset_id_baseGet the current exchange rate between requested asset and all other assets.infoIf you are using an exchange rate for mission-critical operations, then for best reliability, you should measure the difference between current time and the time returned from the response to ensure that value of the difference between those meets your internal requirements.infoYou can invert the rates by using Y = 1 / X equation, for example BTC/USD = 1 / (USD/BTC);Path Parametersasset_id_base string requiredRequested exchange rates base asset identifier (from the Metadata -> Assets)Query Parametersfilter_asset_id stringComma or semicolon delimited asset identifiers used to filter response (optional)invert booleanTrue will invert all the rates (optional, if true then rates will be calculated as rate = 1 / actual_rate eg. USD/BTC as BTC/USD)time stringTime for historical rates (optional)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaasset_id_base string nullableGets or sets the base asset ID.rates object[] nullableGets or sets the list of exchange rates.Array [time date-timeGets or sets the time of the exchange rate.asset_id_quote string nullableGets or sets the quote asset ID of the exchange rate.rate doubleGets or sets the exchange rate value.]{  "asset_id_base": "string",  "rates": [    {      "time": "2024-07-16T12:55:05.242Z",      "asset_id_quote": "string",      "rate": 0    }  ]}{  "asset_id_base": "BTC",  "rates": [    {      "time": "2017-08-09T14:31:37.0520000Z",      "asset_id_quote": "USD",      "rate": 3258.887541779804    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "EUR",      "rate": 2782.5255080599272    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "CNY",      "rate": 21756.295595926054    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "GBP",      "rate": 2509.602420379958    }  ]}SchemaExample (from schema)Example responseSchemaasset_id_base string nullableGets or sets the base asset ID.rates object[] nullableGets or sets the list of exchange rates.Array [time date-timeGets or sets the time of the exchange rate.asset_id_quote string nullableGets or sets the quote asset ID of the exchange rate.rate doubleGets or sets the exchange rate value.]{  "asset_id_base": "string",  "rates": [    {      "time": "2024-07-16T12:55:05.242Z",      "asset_id_quote": "string",      "rate": 0    }  ]}{  "asset_id_base": "BTC",  "rates": [    {      "time": "2017-08-09T14:31:37.0520000Z",      "asset_id_quote": "USD",      "rate": 3258.887541779804    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "EUR",      "rate": 2782.5255080599272    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "CNY",      "rate": 21756.295595926054    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "GBP",      "rate": 2509.602420379958    }  ]}SchemaExample (from schema)Example responseSchemaasset_id_base string nullableGets or sets the base asset ID.rates object[] nullableGets or sets the list of exchange rates.Array [time date-timeGets or sets the time of the exchange rate.asset_id_quote string nullableGets or sets the quote asset ID of the exchange rate.rate doubleGets or sets the exchange rate value.]{  "asset_id_base": "string",  "rates": [    {      "time": "2024-07-16T12:55:05.242Z",      "asset_id_quote": "string",      "rate": 0    }  ]}{  "asset_id_base": "BTC",  "rates": [    {      "time": "2017-08-09T14:31:37.0520000Z",      "asset_id_quote": "USD",      "rate": 3258.887541779804    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "EUR",      "rate": 2782.5255080599272    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "CNY",      "rate": 21756.295595926054    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "GBP",      "rate": 2509.602420379958    }  ]}SchemaExample (from schema)Example responseSchemaasset_id_base string nullableGets or sets the base asset ID.rates object[] nullableGets or sets the list of exchange rates.Array [time date-timeGets or sets the time of the exchange rate.asset_id_quote string nullableGets or sets the quote asset ID of the exchange rate.rate doubleGets or sets the exchange rate value.]{  "asset_id_base": "string",  "rates": [    {      "time": "2024-07-16T12:55:05.242Z",      "asset_id_quote": "string",      "rate": 0    }  ]}{  "asset_id_base": "BTC",  "rates": [    {      "time": "2017-08-09T14:31:37.0520000Z",      "asset_id_quote": "USD",      "rate": 3258.887541779804    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "EUR",      "rate": 2782.5255080599272    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "CNY",      "rate": 21756.295595926054    },    {      "time": "2017-08-09T14:31:36.7570000Z",      "asset_id_quote": "GBP",      "rate": 2509.602420379958    }  ]}Loading...Was this section helpful?12345PreviousExchange RatesNext Timeseries dataCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/exchange-rates/exchange-rates-get-all-current-rates)