




Latest data | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsOhlcvOrder BookOrder Book L3QuotesTrades Historical data Latest data by symbol_id Latest dataWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APITrades Latest data Latest dataGET /v1/trades/latestGet latest trades executed up to 1 minute ago. Latest data is always returned in time descending order.Query Parametersfilter_symbol_id stringComma or semicolon delimited parts of symbol identifier used to filter response. (optional)include_id booleanInformation that additional exchange trade identifier should be included in the id_trade parameter of the trade if exchange providing identifiers.limit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe time of trade reported by the exchange.time_coinapi date-timeThe time when the trade was received by CoinAPI.uuid uuidThe unique identifier for the trade.price doubleThe price of the transaction.size doubleThe base asset amount traded in the transaction.taker_side string nullableThe aggressor side of the transaction (BUY/SELL/BUY_ESTIMATED/SELL_ESTIMATED/UNKNOWN).id_trade string nullableThe trade identifier.id_order_maker string nullableThe order maker identifier.id_order_taker string nullableThe order taker identifier.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.291Z",    "time_coinapi": "2024-07-16T12:55:05.291Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string",    "id_trade": "string",    "id_order_maker": "string",    "id_order_taker": "string"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "770c7a3b-7258-4441-8182-83740f3e2457",    "price": 770,    "size": 0.05,    "taker_side": "BUY"  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T23:12:59.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",    "price": 770,    "size": 0.05,    "taker_side": "SELL"  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe time of trade reported by the exchange.time_coinapi date-timeThe time when the trade was received by CoinAPI.uuid uuidThe unique identifier for the trade.price doubleThe price of the transaction.size doubleThe base asset amount traded in the transaction.taker_side string nullableThe aggressor side of the transaction (BUY/SELL/BUY_ESTIMATED/SELL_ESTIMATED/UNKNOWN).id_trade string nullableThe trade identifier.id_order_maker string nullableThe order maker identifier.id_order_taker string nullableThe order taker identifier.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.291Z",    "time_coinapi": "2024-07-16T12:55:05.291Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string",    "id_trade": "string",    "id_order_maker": "string",    "id_order_taker": "string"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "770c7a3b-7258-4441-8182-83740f3e2457",    "price": 770,    "size": 0.05,    "taker_side": "BUY"  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T23:12:59.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",    "price": 770,    "size": 0.05,    "taker_side": "SELL"  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe time of trade reported by the exchange.time_coinapi date-timeThe time when the trade was received by CoinAPI.uuid uuidThe unique identifier for the trade.price doubleThe price of the transaction.size doubleThe base asset amount traded in the transaction.taker_side string nullableThe aggressor side of the transaction (BUY/SELL/BUY_ESTIMATED/SELL_ESTIMATED/UNKNOWN).id_trade string nullableThe trade identifier.id_order_maker string nullableThe order maker identifier.id_order_taker string nullableThe order taker identifier.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.291Z",    "time_coinapi": "2024-07-16T12:55:05.291Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string",    "id_trade": "string",    "id_order_maker": "string",    "id_order_taker": "string"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "770c7a3b-7258-4441-8182-83740f3e2457",    "price": 770,    "size": 0.05,    "taker_side": "BUY"  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T23:12:59.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",    "price": 770,    "size": 0.05,    "taker_side": "SELL"  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe time of trade reported by the exchange.time_coinapi date-timeThe time when the trade was received by CoinAPI.uuid uuidThe unique identifier for the trade.price doubleThe price of the transaction.size doubleThe base asset amount traded in the transaction.taker_side string nullableThe aggressor side of the transaction (BUY/SELL/BUY_ESTIMATED/SELL_ESTIMATED/UNKNOWN).id_trade string nullableThe trade identifier.id_order_maker string nullableThe order maker identifier.id_order_taker string nullableThe order taker identifier.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.291Z",    "time_coinapi": "2024-07-16T12:55:05.291Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string",    "id_trade": "string",    "id_order_maker": "string",    "id_order_taker": "string"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "770c7a3b-7258-4441-8182-83740f3e2457",    "price": 770,    "size": 0.05,    "taker_side": "BUY"  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T23:12:59.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",    "price": 770,    "size": 0.05,    "taker_side": "SELL"  }]Loading...Was this section helpful?12345Previous Latest data by symbol_idNextWebSocket API V1Copyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/trades/trades-latest-data)