




Current quotes for a specific symbol | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsOhlcvOrder BookOrder Book L3Quotes Current data Current quotes for a specific symbol Historical data Latest data Latest quote updates for a specific symbolTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIQuotes Current quotes for a specific symbol Current quotes for a specific symbolGET /v1/quotes/:symbol_id/current Current quotes for a specific symbolPath Parameterssymbol_id string requiredThe symbol identifier (from the Metadata -> Symbols)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote trade.time_coinapi date-timeThe CoinAPI time when the quote trade was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.last_trade objectRepresents the last executed transaction.time_exchange date-timeThe exchange time of the last trade.time_coinapi date-timeThe CoinAPI time when the last trade was received.uuid uuidThe UUID of the last trade.price doubleThe price of the last trade.size doubleThe size of the last trade.taker_side string nullableThe taker side of the last trade.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.272Z",  "time_coinapi": "2024-07-16T12:55:05.272Z",  "ask_price": 0,  "ask_size": 0,  "bid_price": 0,  "bid_size": 0,  "last_trade": {    "time_exchange": "2024-07-16T12:55:05.272Z",    "time_coinapi": "2024-07-16T12:55:05.272Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string"  }}[  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  }]SchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote trade.time_coinapi date-timeThe CoinAPI time when the quote trade was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.last_trade objectRepresents the last executed transaction.time_exchange date-timeThe exchange time of the last trade.time_coinapi date-timeThe CoinAPI time when the last trade was received.uuid uuidThe UUID of the last trade.price doubleThe price of the last trade.size doubleThe size of the last trade.taker_side string nullableThe taker side of the last trade.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.272Z",  "time_coinapi": "2024-07-16T12:55:05.272Z",  "ask_price": 0,  "ask_size": 0,  "bid_price": 0,  "bid_size": 0,  "last_trade": {    "time_exchange": "2024-07-16T12:55:05.272Z",    "time_coinapi": "2024-07-16T12:55:05.272Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string"  }}[  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  }]SchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote trade.time_coinapi date-timeThe CoinAPI time when the quote trade was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.last_trade objectRepresents the last executed transaction.time_exchange date-timeThe exchange time of the last trade.time_coinapi date-timeThe CoinAPI time when the last trade was received.uuid uuidThe UUID of the last trade.price doubleThe price of the last trade.size doubleThe size of the last trade.taker_side string nullableThe taker side of the last trade.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.272Z",  "time_coinapi": "2024-07-16T12:55:05.272Z",  "ask_price": 0,  "ask_size": 0,  "bid_price": 0,  "bid_size": 0,  "last_trade": {    "time_exchange": "2024-07-16T12:55:05.272Z",    "time_coinapi": "2024-07-16T12:55:05.272Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string"  }}[  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  }]SchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote trade.time_coinapi date-timeThe CoinAPI time when the quote trade was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.last_trade objectRepresents the last executed transaction.time_exchange date-timeThe exchange time of the last trade.time_coinapi date-timeThe CoinAPI time when the last trade was received.uuid uuidThe UUID of the last trade.price doubleThe price of the last trade.size doubleThe size of the last trade.taker_side string nullableThe taker side of the last trade.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.272Z",  "time_coinapi": "2024-07-16T12:55:05.272Z",  "ask_price": 0,  "ask_size": 0,  "bid_price": 0,  "bid_size": 0,  "last_trade": {    "time_exchange": "2024-07-16T12:55:05.272Z",    "time_coinapi": "2024-07-16T12:55:05.272Z",    "uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "price": 0,    "size": 0,    "taker_side": "string"  }}[  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124,    "last_trade": {      "time_exchange": "2017-03-18T22:42:21.3763342Z",      "time_coinapi": "2017-03-18T22:42:21.3763342Z",      "uuid": "1ea8adc5-6459-47ca-adbf-0c3f8c729bb2",      "price": 770,      "size": 0.05,      "taker_side": "SELL"    }  }]Loading...Was this section helpful?12345Previous Current dataNext Historical dataCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/quotes/quotes-current-quotes-for-a-specific-symbol)