




Get current order book | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsOhlcvOrder BookGet current order book Current depth of the order book Historical data Latest dataOrder Book L3QuotesTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIOrder BookGet current order bookGet current order bookGET /v1/orderbooks/:symbol_id/currentRetrieves the current order book for the specified symbol.Path Parameterssymbol_id string requiredThe symbol ID (from the Metadata -> Symbols)Query Parameterslimit_levels int32The maximum number of levels to include in the response.Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.265Z",  "time_coinapi": "2024-07-16T12:55:05.265Z"}{  "symbol_id": "COINBASE_SPOT_BCH_USD",  "time_exchange": "2020-08-27T10:28:35.6111130Z",  "time_coinapi": "2020-08-27T10:28:35.6766461Z",  "asks": [    {      "id": "3c5e789c-4c84-448a-9c5d-50532ea1ccbb",      "price": 272.89,      "size": 1    },    {      "id": "c64a76ba-5107-4c1b-b788-271ee88df318",      "price": 272.9,      "size": 18    }  ],  "bids": [    {      "id": "100d5004-f4e0-4e92-a571-392403d5b073",      "price": 272.83,      "size": 18    },    {      "id": "0889cf06-4a9d-4519-98e6-fac5dcb7afbf",      "price": 272.83,      "size": 0.64185083    }  ]}SchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.265Z",  "time_coinapi": "2024-07-16T12:55:05.265Z"}{  "symbol_id": "COINBASE_SPOT_BCH_USD",  "time_exchange": "2020-08-27T10:28:35.6111130Z",  "time_coinapi": "2020-08-27T10:28:35.6766461Z",  "asks": [    {      "id": "3c5e789c-4c84-448a-9c5d-50532ea1ccbb",      "price": 272.89,      "size": 1    },    {      "id": "c64a76ba-5107-4c1b-b788-271ee88df318",      "price": 272.9,      "size": 18    }  ],  "bids": [    {      "id": "100d5004-f4e0-4e92-a571-392403d5b073",      "price": 272.83,      "size": 18    },    {      "id": "0889cf06-4a9d-4519-98e6-fac5dcb7afbf",      "price": 272.83,      "size": 0.64185083    }  ]}SchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.265Z",  "time_coinapi": "2024-07-16T12:55:05.265Z"}{  "symbol_id": "COINBASE_SPOT_BCH_USD",  "time_exchange": "2020-08-27T10:28:35.6111130Z",  "time_coinapi": "2020-08-27T10:28:35.6766461Z",  "asks": [    {      "id": "3c5e789c-4c84-448a-9c5d-50532ea1ccbb",      "price": 272.89,      "size": 1    },    {      "id": "c64a76ba-5107-4c1b-b788-271ee88df318",      "price": 272.9,      "size": 18    }  ],  "bids": [    {      "id": "100d5004-f4e0-4e92-a571-392403d5b073",      "price": 272.83,      "size": 18    },    {      "id": "0889cf06-4a9d-4519-98e6-fac5dcb7afbf",      "price": 272.83,      "size": 0.64185083    }  ]}SchemaExample (from schema)Example responseSchemasymbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.{  "symbol_id": "string",  "time_exchange": "2024-07-16T12:55:05.265Z",  "time_coinapi": "2024-07-16T12:55:05.265Z"}{  "symbol_id": "COINBASE_SPOT_BCH_USD",  "time_exchange": "2020-08-27T10:28:35.6111130Z",  "time_coinapi": "2020-08-27T10:28:35.6766461Z",  "asks": [    {      "id": "3c5e789c-4c84-448a-9c5d-50532ea1ccbb",      "price": 272.89,      "size": 1    },    {      "id": "c64a76ba-5107-4c1b-b788-271ee88df318",      "price": 272.9,      "size": 18    }  ],  "bids": [    {      "id": "100d5004-f4e0-4e92-a571-392403d5b073",      "price": 272.83,      "size": 18    },    {      "id": "0889cf06-4a9d-4519-98e6-fac5dcb7afbf",      "price": 272.83,      "size": 0.64185083    }  ]}Loading...Was this section helpful?12345PreviousOrder BookNext Current depth of the order bookCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/order-book/get-current-order-book)