




Latest data | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsOhlcvOrder BookGet current order book Current depth of the order book Historical data Latest dataOrder Book L3QuotesTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIOrder Book Latest data Latest dataGET /v1/orderbooks/:symbol_id/latestGet latest order book snapshots for a specific symbol, returned in time descending order.infoThe historical order book data via the REST API is currently limited by a number of updates and to the maximum number of 20 levels.Path Parameterssymbol_id string requiredSymbol identifier of requested timeseries (from the Metadata -> Symbols)Query Parameterslimit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)limit_levels int32Maximum amount of levels from each side of the book to include in response (optional)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.266Z",    "time_coinapi": "2024-07-16T12:55:05.266Z"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "asks": [      {        "price": 456.35,        "size": 123      },      {        "price": 456.36,        "size": 23      }    ],    "bids": [      {        "price": 456.1,        "size": 42      },      {        "price": 456.09,        "size": 5      }    ]  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.266Z",    "time_coinapi": "2024-07-16T12:55:05.266Z"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "asks": [      {        "price": 456.35,        "size": 123      },      {        "price": 456.36,        "size": 23      }    ],    "bids": [      {        "price": 456.1,        "size": 42      },      {        "price": 456.09,        "size": 5      }    ]  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.266Z",    "time_coinapi": "2024-07-16T12:55:05.266Z"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "asks": [      {        "price": 456.35,        "size": 123      },      {        "price": 456.36,        "size": 23      }    ],    "bids": [      {        "price": 456.1,        "size": 42      },      {        "price": 456.09,        "size": 5      }    ]  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the order book.time_coinapi date-timeThe CoinAPI time when the order book was received.asks  nullableThe asks made by market makers.bids  nullableThe bids made by market makers.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.266Z",    "time_coinapi": "2024-07-16T12:55:05.266Z"  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "asks": [      {        "price": 456.35,        "size": 123      },      {        "price": 456.36,        "size": 23      }    ],    "bids": [      {        "price": 456.1,        "size": 42      },      {        "price": 456.09,        "size": 5      }    ]  }]Loading...Was this section helpful?12345Previous Historical dataNextOrder Book L3Copyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/order-book/order-book-latest-data)