




List all assets by asset ID | CoinAPI.io Documentation









Skip to main contentGitHubSearchGet a free API KeyWelcomeAuthenticationAPI limits and billingHow-to guidesMarket Data APIREST APIExchange RatesIndexesMetadataBase url of the API.List all asset iconsList all assets by asset IDList all assetsList all exchanges by exchange_idList all exchangesList all symbolsList of icons for the exchangesList of symbols for the exchangeList symbol mapping for the exchangeMetricsOhlcvOrder BookOrder Book L3QuotesTradesWebSocket APIFIX APIS3 APIJSON RPCEMS APIFAQCustomer PortalChangelogMarket Data APIREST APIMetadataList all assets by asset IDList all assets by asset IDGET /v1/assets/:asset_idList all assets by asset IDPath Parametersasset_id string requiredThe asset ID.Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [asset_id string nullableGets or sets the asset ID.name string nullableGets or sets the name of the asset.type_is_crypto int32Gets or sets a value indicating whether the asset is a cryptocurrency.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_symbols_count int64 nullableGets or sets the number of symbols.volume_1hrs_usd double nullableGets or sets the USD volume in the last 1 hour.volume_1day_usd double nullableGets or sets the USD volume in the last 1 day.volume_1mth_usd double nullableGets or sets the USD volume in the last 1 month.price_usd double nullableGets or sets the USD price of the asset.id_icon uuid nullableGets or sets the ID of the icon for the asset.supply_current double nullableGets or sets the current supply of the asset.supply_total double nullableGets or sets the total supply of the asset.supply_max double nullableGets or sets the maximum supply of the asset.data_start string nullabledata_end string nullable][  {    "asset_id": "string",    "name": "string",    "type_is_crypto": 0,    "data_quote_start": "2024-03-20T19:55:16.359Z",    "data_quote_end": "2024-03-20T19:55:16.359Z",    "data_orderbook_start": "2024-03-20T19:55:16.359Z",    "data_orderbook_end": "2024-03-20T19:55:16.359Z",    "data_trade_start": "2024-03-20T19:55:16.359Z",    "data_trade_end": "2024-03-20T19:55:16.359Z",    "data_symbols_count": 0,    "volume_1hrs_usd": 0,    "volume_1day_usd": 0,    "volume_1mth_usd": 0,    "price_usd": 0,    "id_icon": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "supply_current": 0,    "supply_total": 0,    "supply_max": 0,    "data_start": "string",    "data_end": "string"  }][  {    "asset_id": "BTC",    "name": "Bitcoin",    "type_is_crypto": 1,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:55:07.6724523Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:17.8592413Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:11.8220000Z",    "data_symbols_count": 22711,    "volume_1hrs_usd": 102894431436.49,    "volume_1day_usd": 2086392323256.16,    "volume_1mth_usd": 57929168359984.54,    "price_usd": 9166.207274778093,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  },  {    "asset_id": "USD",    "name": "US Dollar",    "type_is_crypto": 0,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:54:49.3807706Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:13.1863931Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:07.7870000Z",    "data_symbols_count": 10728,    "volume_1hrs_usd": 9466454016.52,    "volume_1day_usd": 221580758173.49,    "volume_1mth_usd": 11816685174661.7,    "price_usd": 1,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  }]SchemaExample (from schema)Example responseSchemaArray [asset_id string nullableGets or sets the asset ID.name string nullableGets or sets the name of the asset.type_is_crypto int32Gets or sets a value indicating whether the asset is a cryptocurrency.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_symbols_count int64 nullableGets or sets the number of symbols.volume_1hrs_usd double nullableGets or sets the USD volume in the last 1 hour.volume_1day_usd double nullableGets or sets the USD volume in the last 1 day.volume_1mth_usd double nullableGets or sets the USD volume in the last 1 month.price_usd double nullableGets or sets the USD price of the asset.id_icon uuid nullableGets or sets the ID of the icon for the asset.supply_current double nullableGets or sets the current supply of the asset.supply_total double nullableGets or sets the total supply of the asset.supply_max double nullableGets or sets the maximum supply of the asset.data_start string nullabledata_end string nullable][  {    "asset_id": "string",    "name": "string",    "type_is_crypto": 0,    "data_quote_start": "2024-03-20T19:55:16.359Z",    "data_quote_end": "2024-03-20T19:55:16.359Z",    "data_orderbook_start": "2024-03-20T19:55:16.359Z",    "data_orderbook_end": "2024-03-20T19:55:16.359Z",    "data_trade_start": "2024-03-20T19:55:16.359Z",    "data_trade_end": "2024-03-20T19:55:16.359Z",    "data_symbols_count": 0,    "volume_1hrs_usd": 0,    "volume_1day_usd": 0,    "volume_1mth_usd": 0,    "price_usd": 0,    "id_icon": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "supply_current": 0,    "supply_total": 0,    "supply_max": 0,    "data_start": "string",    "data_end": "string"  }][  {    "asset_id": "BTC",    "name": "Bitcoin",    "type_is_crypto": 1,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:55:07.6724523Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:17.8592413Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:11.8220000Z",    "data_symbols_count": 22711,    "volume_1hrs_usd": 102894431436.49,    "volume_1day_usd": 2086392323256.16,    "volume_1mth_usd": 57929168359984.54,    "price_usd": 9166.207274778093,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  },  {    "asset_id": "USD",    "name": "US Dollar",    "type_is_crypto": 0,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:54:49.3807706Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:13.1863931Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:07.7870000Z",    "data_symbols_count": 10728,    "volume_1hrs_usd": 9466454016.52,    "volume_1day_usd": 221580758173.49,    "volume_1mth_usd": 11816685174661.7,    "price_usd": 1,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  }]SchemaExample (from schema)Example responseSchemaArray [asset_id string nullableGets or sets the asset ID.name string nullableGets or sets the name of the asset.type_is_crypto int32Gets or sets a value indicating whether the asset is a cryptocurrency.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_symbols_count int64 nullableGets or sets the number of symbols.volume_1hrs_usd double nullableGets or sets the USD volume in the last 1 hour.volume_1day_usd double nullableGets or sets the USD volume in the last 1 day.volume_1mth_usd double nullableGets or sets the USD volume in the last 1 month.price_usd double nullableGets or sets the USD price of the asset.id_icon uuid nullableGets or sets the ID of the icon for the asset.supply_current double nullableGets or sets the current supply of the asset.supply_total double nullableGets or sets the total supply of the asset.supply_max double nullableGets or sets the maximum supply of the asset.data_start string nullabledata_end string nullable][  {    "asset_id": "string",    "name": "string",    "type_is_crypto": 0,    "data_quote_start": "2024-03-20T19:55:16.359Z",    "data_quote_end": "2024-03-20T19:55:16.359Z",    "data_orderbook_start": "2024-03-20T19:55:16.359Z",    "data_orderbook_end": "2024-03-20T19:55:16.359Z",    "data_trade_start": "2024-03-20T19:55:16.359Z",    "data_trade_end": "2024-03-20T19:55:16.359Z",    "data_symbols_count": 0,    "volume_1hrs_usd": 0,    "volume_1day_usd": 0,    "volume_1mth_usd": 0,    "price_usd": 0,    "id_icon": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "supply_current": 0,    "supply_total": 0,    "supply_max": 0,    "data_start": "string",    "data_end": "string"  }][  {    "asset_id": "BTC",    "name": "Bitcoin",    "type_is_crypto": 1,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:55:07.6724523Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:17.8592413Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:11.8220000Z",    "data_symbols_count": 22711,    "volume_1hrs_usd": 102894431436.49,    "volume_1day_usd": 2086392323256.16,    "volume_1mth_usd": 57929168359984.54,    "price_usd": 9166.207274778093,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  },  {    "asset_id": "USD",    "name": "US Dollar",    "type_is_crypto": 0,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:54:49.3807706Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:13.1863931Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:07.7870000Z",    "data_symbols_count": 10728,    "volume_1hrs_usd": 9466454016.52,    "volume_1day_usd": 221580758173.49,    "volume_1mth_usd": 11816685174661.7,    "price_usd": 1,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  }]SchemaExample (from schema)Example responseSchemaArray [asset_id string nullableGets or sets the asset ID.name string nullableGets or sets the name of the asset.type_is_crypto int32Gets or sets a value indicating whether the asset is a cryptocurrency.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_symbols_count int64 nullableGets or sets the number of symbols.volume_1hrs_usd double nullableGets or sets the USD volume in the last 1 hour.volume_1day_usd double nullableGets or sets the USD volume in the last 1 day.volume_1mth_usd double nullableGets or sets the USD volume in the last 1 month.price_usd double nullableGets or sets the USD price of the asset.id_icon uuid nullableGets or sets the ID of the icon for the asset.supply_current double nullableGets or sets the current supply of the asset.supply_total double nullableGets or sets the total supply of the asset.supply_max double nullableGets or sets the maximum supply of the asset.data_start string nullabledata_end string nullable][  {    "asset_id": "string",    "name": "string",    "type_is_crypto": 0,    "data_quote_start": "2024-03-20T19:55:16.360Z",    "data_quote_end": "2024-03-20T19:55:16.360Z",    "data_orderbook_start": "2024-03-20T19:55:16.360Z",    "data_orderbook_end": "2024-03-20T19:55:16.360Z",    "data_trade_start": "2024-03-20T19:55:16.360Z",    "data_trade_end": "2024-03-20T19:55:16.360Z",    "data_symbols_count": 0,    "volume_1hrs_usd": 0,    "volume_1day_usd": 0,    "volume_1mth_usd": 0,    "price_usd": 0,    "id_icon": "3fa85f64-5717-4562-b3fc-2c963f66afa6",    "supply_current": 0,    "supply_total": 0,    "supply_max": 0,    "data_start": "string",    "data_end": "string"  }][  {    "asset_id": "BTC",    "name": "Bitcoin",    "type_is_crypto": 1,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:55:07.6724523Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:17.8592413Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:11.8220000Z",    "data_symbols_count": 22711,    "volume_1hrs_usd": 102894431436.49,    "volume_1day_usd": 2086392323256.16,    "volume_1mth_usd": 57929168359984.54,    "price_usd": 9166.207274778093,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  },  {    "asset_id": "USD",    "name": "US Dollar",    "type_is_crypto": 0,    "data_quote_start": "2014-02-24T17:43:05.0000000Z",    "data_quote_end": "2019-11-03T17:54:49.3807706Z",    "data_orderbook_start": "2014-02-24T17:43:05.0000000Z",    "data_orderbook_end": "2019-11-03T17:55:13.1863931Z",    "data_trade_start": "2010-07-17T23:09:17.0000000Z",    "data_trade_end": "2019-11-03T17:55:07.7870000Z",    "data_symbols_count": 10728,    "volume_1hrs_usd": 9466454016.52,    "volume_1day_usd": 221580758173.49,    "volume_1mth_usd": 11816685174661.7,    "price_usd": 1,    "data_start": "2010-07-17",    "data_end": "2019-11-03"  }]Loading...Was this section helpful?12345PreviousList all asset iconsNextList all assetsCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/metadata/list-all-assets-by-asset-id)