




Latest data | CoinAPI.io Documentation









Skip to main contentGitHubSearchGet a free API KeyWelcomeAuthenticationAPI limits and billingHow-to guidesMarket Data APIREST APIExchange RatesIndexesMetadataMetricsOhlcv Historical data by exchange Historical data Latest data List all periodsOrder BookOrder Book L3QuotesTradesWebSocket APIFIX APIS3 APIJSON RPCEMS APIFAQCustomer PortalChangelogMarket Data APIREST APIOhlcv Latest data Latest dataGET /v1/ohlcv/:symbol_id/latestGet OHLCV latest timeseries data returned in time descending order. Data can be requested by the period and for the specific symbol eg BITSTAMP_SPOT_BTC_USD, if you need to query timeseries by asset pairs eg. BTC/USD, then please reffer to the Exchange Rates Timeseries datainfoOHLCV Latest endpoint is providing real-time data without delay. The OHLCV Historical endpoint data can be delayed a few seconds.Path Parameterssymbol_id string requiredSymbol identifier of requested timeseries (from the Metadata -> Symbols)Query Parametersperiod_id stringIdentifier of requested timeseries period (required, e.g. 5SEC or 2MTH)limit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)include_empty_items booleanInclude items with no activity? (optional, default value is false, possible values are true or false)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeThe start time of the time period.time_period_end date-timeThe end time of the time period.time_open date-time nullableThe time when the price opened.time_close date-time nullableThe time when the price closed.price_open double nullableThe opening price.price_high double nullableThe highest price during the time period.price_low double nullableThe lowest price during the time period.price_close double nullableThe closing price.volume_traded doubleThe total volume traded during the time period.trades_count int64The number of trades executed during the time period.][  {    "time_period_start": "2024-03-20T19:55:16.416Z",    "time_period_end": "2024-03-20T19:55:16.416Z",    "time_open": "2024-03-20T19:55:16.416Z",    "time_close": "2024-03-20T19:55:16.416Z",    "price_open": 0,    "price_high": 0,    "price_low": 0,    "price_close": 0,    "volume_traded": 0,    "trades_count": 0  }][  {    "time_period_start": "2017-08-09T14:31:00.0000000Z",    "time_period_end": "2017-08-09T14:32:00.0000000Z",    "time_open": "2017-08-09T14:31:01.0000000Z",    "time_close": "2017-08-09T14:31:46.0000000Z",    "price_open": 3255.59,    "price_high": 3255.59,    "price_low": 3244.74,    "price_close": 3244.74,    "volume_traded": 16.90327455,    "trades_count": 31  },  {    "time_period_start": "2017-08-09T14:30:00.0000000Z",    "time_period_end": "2017-08-09T14:31:00.0000000Z",    "time_open": "2017-08-09T14:30:05.0000000Z",    "time_close": "2017-08-09T14:30:35.0000000Z",    "price_open": 3256,    "price_high": 3256.01,    "price_low": 3247,    "price_close": 3255.6,    "volume_traded": 58.13139792,    "trades_count": 33  }]SchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeThe start time of the time period.time_period_end date-timeThe end time of the time period.time_open date-time nullableThe time when the price opened.time_close date-time nullableThe time when the price closed.price_open double nullableThe opening price.price_high double nullableThe highest price during the time period.price_low double nullableThe lowest price during the time period.price_close double nullableThe closing price.volume_traded doubleThe total volume traded during the time period.trades_count int64The number of trades executed during the time period.][  {    "time_period_start": "2024-03-20T19:55:16.417Z",    "time_period_end": "2024-03-20T19:55:16.417Z",    "time_open": "2024-03-20T19:55:16.417Z",    "time_close": "2024-03-20T19:55:16.417Z",    "price_open": 0,    "price_high": 0,    "price_low": 0,    "price_close": 0,    "volume_traded": 0,    "trades_count": 0  }][  {    "time_period_start": "2017-08-09T14:31:00.0000000Z",    "time_period_end": "2017-08-09T14:32:00.0000000Z",    "time_open": "2017-08-09T14:31:01.0000000Z",    "time_close": "2017-08-09T14:31:46.0000000Z",    "price_open": 3255.59,    "price_high": 3255.59,    "price_low": 3244.74,    "price_close": 3244.74,    "volume_traded": 16.90327455,    "trades_count": 31  },  {    "time_period_start": "2017-08-09T14:30:00.0000000Z",    "time_period_end": "2017-08-09T14:31:00.0000000Z",    "time_open": "2017-08-09T14:30:05.0000000Z",    "time_close": "2017-08-09T14:30:35.0000000Z",    "price_open": 3256,    "price_high": 3256.01,    "price_low": 3247,    "price_close": 3255.6,    "volume_traded": 58.13139792,    "trades_count": 33  }]SchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeThe start time of the time period.time_period_end date-timeThe end time of the time period.time_open date-time nullableThe time when the price opened.time_close date-time nullableThe time when the price closed.price_open double nullableThe opening price.price_high double nullableThe highest price during the time period.price_low double nullableThe lowest price during the time period.price_close double nullableThe closing price.volume_traded doubleThe total volume traded during the time period.trades_count int64The number of trades executed during the time period.][  {    "time_period_start": "2024-03-20T19:55:16.417Z",    "time_period_end": "2024-03-20T19:55:16.417Z",    "time_open": "2024-03-20T19:55:16.417Z",    "time_close": "2024-03-20T19:55:16.417Z",    "price_open": 0,    "price_high": 0,    "price_low": 0,    "price_close": 0,    "volume_traded": 0,    "trades_count": 0  }][  {    "time_period_start": "2017-08-09T14:31:00.0000000Z",    "time_period_end": "2017-08-09T14:32:00.0000000Z",    "time_open": "2017-08-09T14:31:01.0000000Z",    "time_close": "2017-08-09T14:31:46.0000000Z",    "price_open": 3255.59,    "price_high": 3255.59,    "price_low": 3244.74,    "price_close": 3244.74,    "volume_traded": 16.90327455,    "trades_count": 31  },  {    "time_period_start": "2017-08-09T14:30:00.0000000Z",    "time_period_end": "2017-08-09T14:31:00.0000000Z",    "time_open": "2017-08-09T14:30:05.0000000Z",    "time_close": "2017-08-09T14:30:35.0000000Z",    "price_open": 3256,    "price_high": 3256.01,    "price_low": 3247,    "price_close": 3255.6,    "volume_traded": 58.13139792,    "trades_count": 33  }]SchemaExample (from schema)Example responseSchemaArray [time_period_start date-timeThe start time of the time period.time_period_end date-timeThe end time of the time period.time_open date-time nullableThe time when the price opened.time_close date-time nullableThe time when the price closed.price_open double nullableThe opening price.price_high double nullableThe highest price during the time period.price_low double nullableThe lowest price during the time period.price_close double nullableThe closing price.volume_traded doubleThe total volume traded during the time period.trades_count int64The number of trades executed during the time period.][  {    "time_period_start": "2024-03-20T19:55:16.418Z",    "time_period_end": "2024-03-20T19:55:16.418Z",    "time_open": "2024-03-20T19:55:16.418Z",    "time_close": "2024-03-20T19:55:16.418Z",    "price_open": 0,    "price_high": 0,    "price_low": 0,    "price_close": 0,    "volume_traded": 0,    "trades_count": 0  }][  {    "time_period_start": "2017-08-09T14:31:00.0000000Z",    "time_period_end": "2017-08-09T14:32:00.0000000Z",    "time_open": "2017-08-09T14:31:01.0000000Z",    "time_close": "2017-08-09T14:31:46.0000000Z",    "price_open": 3255.59,    "price_high": 3255.59,    "price_low": 3244.74,    "price_close": 3244.74,    "volume_traded": 16.90327455,    "trades_count": 31  },  {    "time_period_start": "2017-08-09T14:30:00.0000000Z",    "time_period_end": "2017-08-09T14:31:00.0000000Z",    "time_open": "2017-08-09T14:30:05.0000000Z",    "time_close": "2017-08-09T14:30:35.0000000Z",    "price_open": 3256,    "price_high": 3256.01,    "price_low": 3247,    "price_close": 3255.6,    "volume_traded": 58.13139792,    "trades_count": 33  }]Loading...Was this section helpful?12345Previous Historical dataNext List all periodsCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/ohlcv/ohlcv-latest-data)