




Historical metrics for symbol | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsCurrent metrics for given assetCurrent metrics for given exchangeCurrent metrics for given symbolHistorical metrics for assetHistorical metrics for symbolHistorical metrics for the exchangeListing of all supported metrics by CoinAPIListing of all supported exchange metricsListing of all supported metrics for assetListing of all supported metrics for symbolOhlcvOrder BookOrder Book L3QuotesTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIMetricsHistorical metrics for symbolHistorical metrics for symbolGET /v1/metrics/symbol/historyGet symbol metrics history.Query Parametersmetric_id string requiredMetric identifier (from the Metrics -> Listing)symbol_id string requiredSymbol identifier (from the Metadata -> Symbols)time_start date-timeStarting time in ISO 8601time_end date-timeEnding time in ISO 8601time_format stringIf set, returned values will be in unix timestamp format (valid values: unix_sec, unix_millisec, unix_microsec, unix_nanosec)period_id stringIdentifier of requested timeseries period (e.g. 5SEC or 2MTH), default value is 1SEClimit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableGets or sets the symbol id.time date-timeGets or sets the time at which the value is recorded.value doubleGets or sets the value of the metric.][  {    "symbol_id": "string",    "time": "2024-07-16T12:55:05.259Z",    "value": 0  }][  {    "time_period_start": "2023-07-03T14:29:02.0000000Z",    "time_period_end": "2023-07-03T14:29:03.0000000Z",    "time_open": "2023-07-03T14:29:02.5699837Z",    "time_close": "2023-07-03T14:29:02.5699837Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 30668.476938  },  {    "time_period_start": "2023-07-03T14:29:03.0000000Z",    "time_period_end": "2023-07-03T14:29:04.0000000Z",    "time_open": "2023-07-03T14:29:03.1076159Z",    "time_close": "2023-07-03T14:29:03.1076159Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 0.05485331  },  {    "time_period_start": "2023-07-03T14:29:04.0000000Z",    "time_period_end": "2023-07-03T14:29:05.0000000Z",    "time_open": "2023-07-03T14:29:04.5792149Z",    "time_close": "2023-07-03T14:29:04.9459786Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 7.0257000000000005  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableGets or sets the symbol id.time date-timeGets or sets the time at which the value is recorded.value doubleGets or sets the value of the metric.][  {    "symbol_id": "string",    "time": "2024-07-16T12:55:05.260Z",    "value": 0  }][  {    "time_period_start": "2023-07-03T14:29:02.0000000Z",    "time_period_end": "2023-07-03T14:29:03.0000000Z",    "time_open": "2023-07-03T14:29:02.5699837Z",    "time_close": "2023-07-03T14:29:02.5699837Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 30668.476938  },  {    "time_period_start": "2023-07-03T14:29:03.0000000Z",    "time_period_end": "2023-07-03T14:29:04.0000000Z",    "time_open": "2023-07-03T14:29:03.1076159Z",    "time_close": "2023-07-03T14:29:03.1076159Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 0.05485331  },  {    "time_period_start": "2023-07-03T14:29:04.0000000Z",    "time_period_end": "2023-07-03T14:29:05.0000000Z",    "time_open": "2023-07-03T14:29:04.5792149Z",    "time_close": "2023-07-03T14:29:04.9459786Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 7.0257000000000005  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableGets or sets the symbol id.time date-timeGets or sets the time at which the value is recorded.value doubleGets or sets the value of the metric.][  {    "symbol_id": "string",    "time": "2024-07-16T12:55:05.260Z",    "value": 0  }][  {    "time_period_start": "2023-07-03T14:29:02.0000000Z",    "time_period_end": "2023-07-03T14:29:03.0000000Z",    "time_open": "2023-07-03T14:29:02.5699837Z",    "time_close": "2023-07-03T14:29:02.5699837Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 30668.476938  },  {    "time_period_start": "2023-07-03T14:29:03.0000000Z",    "time_period_end": "2023-07-03T14:29:04.0000000Z",    "time_open": "2023-07-03T14:29:03.1076159Z",    "time_close": "2023-07-03T14:29:03.1076159Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 0.05485331  },  {    "time_period_start": "2023-07-03T14:29:04.0000000Z",    "time_period_end": "2023-07-03T14:29:05.0000000Z",    "time_open": "2023-07-03T14:29:04.5792149Z",    "time_close": "2023-07-03T14:29:04.9459786Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 7.0257000000000005  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableGets or sets the symbol id.time date-timeGets or sets the time at which the value is recorded.value doubleGets or sets the value of the metric.][  {    "symbol_id": "string",    "time": "2024-07-16T12:55:05.260Z",    "value": 0  }][  {    "time_period_start": "2023-07-03T14:29:02.0000000Z",    "time_period_end": "2023-07-03T14:29:03.0000000Z",    "time_open": "2023-07-03T14:29:02.5699837Z",    "time_close": "2023-07-03T14:29:02.5699837Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 30668.476938  },  {    "time_period_start": "2023-07-03T14:29:03.0000000Z",    "time_period_end": "2023-07-03T14:29:04.0000000Z",    "time_open": "2023-07-03T14:29:03.1076159Z",    "time_close": "2023-07-03T14:29:03.1076159Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 0.05485331  },  {    "time_period_start": "2023-07-03T14:29:04.0000000Z",    "time_period_end": "2023-07-03T14:29:05.0000000Z",    "time_open": "2023-07-03T14:29:04.5792149Z",    "time_close": "2023-07-03T14:29:04.9459786Z",    "first": 0,    "last": 0,    "min": 0,    "max": 0,    "count": 0,    "sum": 7.0257000000000005  }]Loading...Was this section helpful?12345PreviousHistorical metrics for assetNextHistorical metrics for the exchangeCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/metrics/historical-metrics-for-symbol)