




Current metrics for given symbol | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsCurrent metrics for given assetCurrent metrics for given exchangeCurrent metrics for given symbolHistorical metrics for assetHistorical metrics for symbolHistorical metrics for the exchangeListing of all supported metrics by CoinAPIListing of all supported exchange metricsListing of all supported metrics for assetListing of all supported metrics for symbolOhlcvOrder BookOrder Book L3QuotesTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIMetricsCurrent metrics for given symbolCurrent metrics for given symbolGET /v1/metrics/symbol/currentGet current symbol metrics.Query Parametersmetric_id stringMetric identifier (from the Metrics -> Listing)symbol_id stringSymbol identifier (from the Metadata -> Symbols)exchange_id stringExchange id (from the Metadata -> Exchanges)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.258Z",    "recv_time": "2024-07-16T12:55:05.258Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.258Z"  }][  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBITUAT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_RHO",    "value_decimal": -594.10357  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_VEGA",    "value_decimal": 49.31013  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_THETA",    "value_decimal": -6.14104  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "DERIVATIVES_INDEX_PRICE",    "value_decimal": 30027.74  }]SchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.258Z",    "recv_time": "2024-07-16T12:55:05.258Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.258Z"  }][  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBITUAT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_RHO",    "value_decimal": -594.10357  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_VEGA",    "value_decimal": 49.31013  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_THETA",    "value_decimal": -6.14104  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "DERIVATIVES_INDEX_PRICE",    "value_decimal": 30027.74  }]SchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.258Z",    "recv_time": "2024-07-16T12:55:05.258Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.258Z"  }][  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBITUAT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_RHO",    "value_decimal": -594.10357  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_VEGA",    "value_decimal": 49.31013  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_THETA",    "value_decimal": -6.14104  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "DERIVATIVES_INDEX_PRICE",    "value_decimal": 30027.74  }]SchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.259Z",    "recv_time": "2024-07-16T12:55:05.259Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.259Z"  }][  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBITUAT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_RHO",    "value_decimal": -594.10357  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_VEGA",    "value_decimal": 49.31013  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "GREEKS_THETA",    "value_decimal": -6.14104  },  {    "entry_time": "2023-06-23T12:38:48.2782698Z",    "recv_time": "2023-06-23T12:38:48.0140000Z",    "exchange_id": "DERIBIT",    "symbol_id": "DERIBIT_OPT_BTC_USD_240329_80000_P",    "metric_id": "DERIVATIVES_INDEX_PRICE",    "value_decimal": 30027.74  }]Loading...Was this section helpful?12345PreviousCurrent metrics for given exchangeNextHistorical metrics for assetCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/metrics/current-metrics-for-given-symbol)