




Current metrics for given asset | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsCurrent metrics for given assetCurrent metrics for given exchangeCurrent metrics for given symbolHistorical metrics for assetHistorical metrics for symbolHistorical metrics for the exchangeListing of all supported metrics by CoinAPIListing of all supported exchange metricsListing of all supported metrics for assetListing of all supported metrics for symbolOhlcvOrder BookOrder Book L3QuotesTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIMetricsCurrent metrics for given assetCurrent metrics for given assetGET /v1/metrics/asset/currentGet current asset metrics.Query Parametersmetric_id stringMetric identifier (from the Metrics -> Listing)asset_id stringAsset identifier (from the Metadata -> Assets)asset_id_external stringExchange asset identifierexchange_id stringExchange identifier (from the Metadata -> Exchanges)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.261Z",    "recv_time": "2024-07-16T12:55:05.261Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.261Z"  }][  {    "entry_time": "2023-06-16T07:55:07.2787756Z",    "recv_time": "2023-06-16T07:55:07.0010000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE",    "value_decimal": 0.0086  },  {    "entry_time": "2023-06-26T07:05:39.9865633Z",    "recv_time": "2023-06-26T07:05:39.9000000Z",    "exchange_id": "DERIBIT",    "metric_id": "IV_UNDERLYING_PRICE",    "value_decimal": 30743.29  },  {    "entry_time": "2023-06-26T07:05:17.0768012Z",    "recv_time": "2023-06-26T07:05:16.8420000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE_IV",    "value_decimal": 60.77  }]SchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.262Z",    "recv_time": "2024-07-16T12:55:05.262Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.262Z"  }][  {    "entry_time": "2023-06-16T07:55:07.2787756Z",    "recv_time": "2023-06-16T07:55:07.0010000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE",    "value_decimal": 0.0086  },  {    "entry_time": "2023-06-26T07:05:39.9865633Z",    "recv_time": "2023-06-26T07:05:39.9000000Z",    "exchange_id": "DERIBIT",    "metric_id": "IV_UNDERLYING_PRICE",    "value_decimal": 30743.29  },  {    "entry_time": "2023-06-26T07:05:17.0768012Z",    "recv_time": "2023-06-26T07:05:16.8420000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE_IV",    "value_decimal": 60.77  }]SchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.262Z",    "recv_time": "2024-07-16T12:55:05.262Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.262Z"  }][  {    "entry_time": "2023-06-16T07:55:07.2787756Z",    "recv_time": "2023-06-16T07:55:07.0010000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE",    "value_decimal": 0.0086  },  {    "entry_time": "2023-06-26T07:05:39.9865633Z",    "recv_time": "2023-06-26T07:05:39.9000000Z",    "exchange_id": "DERIBIT",    "metric_id": "IV_UNDERLYING_PRICE",    "value_decimal": 30743.29  },  {    "entry_time": "2023-06-26T07:05:17.0768012Z",    "recv_time": "2023-06-26T07:05:16.8420000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE_IV",    "value_decimal": 60.77  }]SchemaExample (from schema)Example responseSchemaArray [entry_time date-timeGets or sets the entry time for the data point.recv_time date-timeGets or sets the received time for the data point.exchange_id string nullableGets or sets the identifier for the exchange.asset_id string nullableGets or sets the identifier for the asset.symbol_id string nullableGets or sets the identifier for the symbol.metric_id string nullableGets or sets the identifier for the metric.value_decimal double nullableGets or sets the decimal value for the metric.value_text string nullableGets or sets the textual representation of the value for the metric.value_time date-time nullableGets or sets the timestamp value for the metric.][  {    "entry_time": "2024-07-16T12:55:05.262Z",    "recv_time": "2024-07-16T12:55:05.262Z",    "exchange_id": "string",    "asset_id": "string",    "symbol_id": "string",    "metric_id": "string",    "value_decimal": 0,    "value_text": "string",    "value_time": "2024-07-16T12:55:05.262Z"  }][  {    "entry_time": "2023-06-16T07:55:07.2787756Z",    "recv_time": "2023-06-16T07:55:07.0010000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE",    "value_decimal": 0.0086  },  {    "entry_time": "2023-06-26T07:05:39.9865633Z",    "recv_time": "2023-06-26T07:05:39.9000000Z",    "exchange_id": "DERIBIT",    "metric_id": "IV_UNDERLYING_PRICE",    "value_decimal": 30743.29  },  {    "entry_time": "2023-06-26T07:05:17.0768012Z",    "recv_time": "2023-06-26T07:05:16.8420000Z",    "exchange_id": "DERIBIT",    "metric_id": "DERIVATIVES_MARK_PRICE_IV",    "value_decimal": 60.77  }]Loading...Was this section helpful?12345PreviousMetricsNextCurrent metrics for given exchangeCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/metrics/current-metrics-for-given-asset)