




List all exchanges | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyFlat FilesBilling and UsageData & StructureS3 APIPush APIMetadataList all exchanges by exchange_idList all exchangesList of symbols for the exchangePush APIMetadataList all exchangesList all exchangesGET /api/metadata/exchangesGet a detailed list of exchanges provided by the system.infoProperties of the output are providing aggregated information from across all symbols related to the specific exchange. If you need to calculate your aggregation (e.g., limiting only the particular type of symbols), you should use /v1/symbols endpoint as a data source.Query Parametersfilter_exchange_id stringComma or semicolon delimited exchange identifiers used to filter response. (optional, eg. BITSTAMP;GEMINI)Responses200successful operationtext/plainapplication/jsontext/jsonSchemaExample (from schema)Example responseSchemaArray [exchange_id string nullableGets or sets the exchange ID.website string nullableGets or sets the website URL of the exchange.name string nullableGets or sets the name of the exchange.data_start string nullableGets the start date of the exchange's data.data_end string nullableGets the end date of the exchange's data.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_trade_count int64 nullableGets or sets the number of trades.data_symbols_count int64 nullableGets or sets the number of symbols.][  {    "exchange_id": "string",    "website": "string",    "name": "string",    "data_start": "string",    "data_end": "string",    "data_quote_start": "2024-07-16T12:55:05.011Z",    "data_quote_end": "2024-07-16T12:55:05.011Z",    "data_orderbook_start": "2024-07-16T12:55:05.011Z",    "data_orderbook_end": "2024-07-16T12:55:05.011Z",    "data_trade_start": "2024-07-16T12:55:05.011Z",    "data_trade_end": "2024-07-16T12:55:05.011Z",    "data_trade_count": 0,    "data_symbols_count": 0  }][  {    "exchange_id": "OKCOIN_CNY",    "website": "https://www.okcoin.cn/",    "name": "OKCoin CNY",    "data_quote_start": "2015-02-15T12:53:50.343+00:00",    "data_quote_end": "2018-03-09T23:34:52.58+00:00",    "data_orderbook_start": "2015-02-15T12:53:50.343+00:00",    "data_orderbook_end": "2018-03-09T23:34:52.58+00:00",    "data_trade_start": "2013-06-12T14:24:24+00:00",    "data_trade_end": "2017-11-01T16:30:39.7077259+00:00",    "data_symbols_count": 2  },  {    "exchange_id": "HUOBI",    "website": "https://www.huobi.com/",    "name": "Huobi (HBUS)",    "data_quote_start": "2015-03-29T21:46:06.263+00:00",    "data_quote_end": "2019-11-03T18:22:29.1837496+00:00",    "data_orderbook_start": "2015-03-29T21:46:06.263+00:00",    "data_orderbook_end": "2019-11-03T18:23:53.2859878+00:00",    "data_trade_start": "2015-03-29T21:46:08.703+00:00",    "data_trade_end": "2019-11-03T18:21:48.277+00:00",    "data_symbols_count": 403  }]SchemaExample (from schema)Example responseSchemaArray [exchange_id string nullableGets or sets the exchange ID.website string nullableGets or sets the website URL of the exchange.name string nullableGets or sets the name of the exchange.data_start string nullableGets the start date of the exchange's data.data_end string nullableGets the end date of the exchange's data.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_trade_count int64 nullableGets or sets the number of trades.data_symbols_count int64 nullableGets or sets the number of symbols.][  {    "exchange_id": "string",    "website": "string",    "name": "string",    "data_start": "string",    "data_end": "string",    "data_quote_start": "2024-07-16T12:55:05.012Z",    "data_quote_end": "2024-07-16T12:55:05.012Z",    "data_orderbook_start": "2024-07-16T12:55:05.012Z",    "data_orderbook_end": "2024-07-16T12:55:05.012Z",    "data_trade_start": "2024-07-16T12:55:05.012Z",    "data_trade_end": "2024-07-16T12:55:05.012Z",    "data_trade_count": 0,    "data_symbols_count": 0  }][  {    "exchange_id": "OKCOIN_CNY",    "website": "https://www.okcoin.cn/",    "name": "OKCoin CNY",    "data_quote_start": "2015-02-15T12:53:50.343+00:00",    "data_quote_end": "2018-03-09T23:34:52.58+00:00",    "data_orderbook_start": "2015-02-15T12:53:50.343+00:00",    "data_orderbook_end": "2018-03-09T23:34:52.58+00:00",    "data_trade_start": "2013-06-12T14:24:24+00:00",    "data_trade_end": "2017-11-01T16:30:39.7077259+00:00",    "data_symbols_count": 2  },  {    "exchange_id": "HUOBI",    "website": "https://www.huobi.com/",    "name": "Huobi (HBUS)",    "data_quote_start": "2015-03-29T21:46:06.263+00:00",    "data_quote_end": "2019-11-03T18:22:29.1837496+00:00",    "data_orderbook_start": "2015-03-29T21:46:06.263+00:00",    "data_orderbook_end": "2019-11-03T18:23:53.2859878+00:00",    "data_trade_start": "2015-03-29T21:46:08.703+00:00",    "data_trade_end": "2019-11-03T18:21:48.277+00:00",    "data_symbols_count": 403  }]SchemaExample (from schema)Example responseSchemaArray [exchange_id string nullableGets or sets the exchange ID.website string nullableGets or sets the website URL of the exchange.name string nullableGets or sets the name of the exchange.data_start string nullableGets the start date of the exchange's data.data_end string nullableGets the end date of the exchange's data.data_quote_start date-time nullableGets or sets the start date of quote data.data_quote_end date-time nullableGets or sets the end date of quote data.data_orderbook_start date-time nullableGets or sets the start date of order book data.data_orderbook_end date-time nullableGets or sets the end date of order book data.data_trade_start date-time nullableGets or sets the start date of trade data.data_trade_end date-time nullableGets or sets the end date of trade data.data_trade_count int64 nullableGets or sets the number of trades.data_symbols_count int64 nullableGets or sets the number of symbols.][  {    "exchange_id": "string",    "website": "string",    "name": "string",    "data_start": "string",    "data_end": "string",    "data_quote_start": "2024-07-16T12:55:05.012Z",    "data_quote_end": "2024-07-16T12:55:05.012Z",    "data_orderbook_start": "2024-07-16T12:55:05.012Z",    "data_orderbook_end": "2024-07-16T12:55:05.012Z",    "data_trade_start": "2024-07-16T12:55:05.012Z",    "data_trade_end": "2024-07-16T12:55:05.012Z",    "data_trade_count": 0,    "data_symbols_count": 0  }][  {    "exchange_id": "OKCOIN_CNY",    "website": "https://www.okcoin.cn/",    "name": "OKCoin CNY",    "data_quote_start": "2015-02-15T12:53:50.343+00:00",    "data_quote_end": "2018-03-09T23:34:52.58+00:00",    "data_orderbook_start": "2015-02-15T12:53:50.343+00:00",    "data_orderbook_end": "2018-03-09T23:34:52.58+00:00",    "data_trade_start": "2013-06-12T14:24:24+00:00",    "data_trade_end": "2017-11-01T16:30:39.7077259+00:00",    "data_symbols_count": 2  },  {    "exchange_id": "HUOBI",    "website": "https://www.huobi.com/",    "name": "Huobi (HBUS)",    "data_quote_start": "2015-03-29T21:46:06.263+00:00",    "data_quote_end": "2019-11-03T18:22:29.1837496+00:00",    "data_orderbook_start": "2015-03-29T21:46:06.263+00:00",    "data_orderbook_end": "2019-11-03T18:23:53.2859878+00:00",    "data_trade_start": "2015-03-29T21:46:08.703+00:00",    "data_trade_end": "2019-11-03T18:21:48.277+00:00",    "data_symbols_count": 403  }]Loading...Was this section helpful?12345PreviousList all exchanges by exchange_idNextList of symbols for the exchangeCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/flat-files-api/rest-api/metadata/list-all-exchanges)