




Latest quote updates for a specific symbol | CoinAPI.io Documentation









Skip to main contentGitHubSearchGet a free API KeyWelcomeAuthenticationAPI limits and billingHow-to guidesMarket Data APIREST APIExchange RatesIndexesMetadataMetricsOhlcvOrder BookOrder Book L3Quotes Current data Current quotes for a specific symbol Historical data Latest data Latest quote updates for a specific symbolTradesWebSocket APIFIX APIS3 APIJSON RPCEMS APIFAQCustomer PortalChangelogMarket Data APIREST APIQuotes Latest quote updates for a specific symbol Latest quote updates for a specific symbolGET /v1/quotes/:symbol_id/latest Latest quote updates for a specific symbolPath Parameterssymbol_id string requiredSymbol identifier of requested timeseries (from the Metadata -> Symbols)Query Parameterslimit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-03-20T19:55:16.404Z",    "time_coinapi": "2024-03-20T19:55:16.404Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-03-20T19:55:16.404Z",    "time_coinapi": "2024-03-20T19:55:16.404Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-03-20T19:55:16.404Z",    "time_coinapi": "2024-03-20T19:55:16.404Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-03-20T19:55:16.404Z",    "time_coinapi": "2024-03-20T19:55:16.404Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]Loading...Was this section helpful?12345Previous Latest dataNextTradesCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/quotes/quotes-latest-quote-updates-for-a-specific-symbol)