




Latest data | CoinAPI.io Documentation









Skip to main contentMarket DataEMSFlat FilesNAASGeneralGitHubSearchGet a free API KeyMarket Data APIAuthenticationAPI limits and billingREST APIExchange RatesIndexesMetadataMetricsOhlcvOrder BookOrder Book L3Quotes Current data Current quotes for a specific symbol Historical data Latest data Latest quote updates for a specific symbolTradesWebSocket API V1WebSocket API DSJSON RPCFIX APIHow-to guidesPerformance Testing GuideREST APIQuotes Latest data Latest dataGET /v1/quotes/latestGet latest updates of the quotes up to 1 minute ago. Latest data is always returned in time descending order.Query Parametersfilter_symbol_id stringComma or semicolon delimited parts of symbol identifier used to filter response. (optional)limit int32Default value: 100Amount of items to return (optional, mininum is 1, maximum is 100000, default value is 100, if the parameter is used then every 100 output items are counted as one request)Responses200successful operationtext/plainapplication/jsontext/jsonapplication/x-msgpackSchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.273Z",    "time_coinapi": "2024-07-16T12:55:05.273Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.273Z",    "time_coinapi": "2024-07-16T12:55:05.273Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.273Z",    "time_coinapi": "2024-07-16T12:55:05.273Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]SchemaExample (from schema)Example responseSchemaArray [symbol_id string nullableThe symbol identifier.time_exchange date-timeThe exchange time of the quote.time_coinapi date-timeThe CoinAPI time when the quote was received.ask_price double nullableThe best asking price.ask_size double nullableThe volume resting on the best ask. If the value is equal to zero, then the size is unknown.bid_price double nullableThe best bidding price.bid_size double nullableThe volume resting on the best bid. If the value is equal to zero, then the size is unknown.][  {    "symbol_id": "string",    "time_exchange": "2024-07-16T12:55:05.273Z",    "time_coinapi": "2024-07-16T12:55:05.273Z",    "ask_price": 0,    "ask_size": 0,    "bid_price": 0,    "bid_size": 0  }][  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  },  {    "symbol_id": "BITSTAMP_SPOT_BTC_USD",    "time_exchange": "2013-09-28T22:40:50.0000000Z",    "time_coinapi": "2017-03-18T22:42:21.3763342Z",    "ask_price": 770,    "ask_size": 3252,    "bid_price": 760,    "bid_size": 124  }]Loading...Was this section helpful?12345Previous Historical dataNext Latest quote updates for a specific symbolCopyright © 2024 COINAPI LTD or its affiliates. All rights reserved.



(https://docs.coinapi.io/market-data/rest-api/quotes/quotes-latest-data)